# FocusMeet

./: .gitattributes  .gitignore  README.md  docker-compose.yml
ai-service/: .env.example  config.py  main.py  requirements.txt
ai-service/routers/: ask.py  search.py  summarize.py  transcribe.py
backend/: pom.xml
backend/focusmeet-auth/: pom.xml
backend/focusmeet-auth/src/main/java/com/focusmeet/auth/: AppConfig.java  FocusMeetApplication.java
backend/focusmeet-auth/src/main/java/com/focusmeet/auth/controller/: AuthController.java
backend/focusmeet-auth/src/main/java/com/focusmeet/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/focusmeet-auth/src/main/java/com/focusmeet/auth/entity/: User.java
backend/focusmeet-auth/src/main/java/com/focusmeet/auth/repository/: UserRepository.java
backend/focusmeet-auth/src/main/java/com/focusmeet/auth/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/focusmeet-auth/src/main/resources/: application.yml
backend/focusmeet-common/: pom.xml
backend/focusmeet-common/src/main/java/com/focusmeet/common/dto/: ApiResponse.java  ErrorResponse.java
backend/focusmeet-common/src/main/java/com/focusmeet/common/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/focusmeet-meetings/: pom.xml
backend/focusmeet-meetings/src/main/java/com/focusmeet/meetings/controller/: ActionItemController.java  HealthController.java  MeetingController.java
backend/focusmeet-meetings/src/main/java/com/focusmeet/meetings/dto/: ActionItemResponse.java  CreateMeetingRequest.java  MeetingListResponse.java  SaveTranscriptRequest.java  SummarizeResponse.java  UpdateActionItemStatusRequest.java
backend/focusmeet-meetings/src/main/java/com/focusmeet/meetings/entity/: ActionItem.java  Meeting.java
backend/focusmeet-meetings/src/main/java/com/focusmeet/meetings/repository/: ActionItemRepository.java  MeetingRepository.java
backend/focusmeet-meetings/src/main/java/com/focusmeet/meetings/service/: AiService.java  MeetingService.java
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css  socket.ts
frontend/src/api/: axios.ts  meetings.ts
frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx  MeetingDetailPage.tsx  MeetingRoomPage.tsx  RegisterPage.tsx  SearchPage.tsx
infra/postgres/: init.sql
